<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>springboot-samples</artifactId>
  <packaging>pom</packaging>
  <groupId>com.moregx</groupId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
   </parent>
   
   <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>
   <modules>
   	<module>springboot-samples-configuration</module>
   	<module>springboot-samples-devtools</module>
   	<module>springboot-samples-springApplication</module>
   	<module>springboot-samples-externalizedConfiguration</module>
   	<module>springboot-samples-typesafe</module>
   	<module>springboot-samples-application-YAML</module>
   	<module>springboot-samples-log</module>
   	<module>springboot-samples-web</module>
   	<module>springboot-samples-security</module>
   	<module>springboot-samples-oauth2</module>
   	
   	<module>springboot-samples-redis</module>
   	<module>springboot-samples-mongoDB</module>
   </modules>
</project>