security.user.name=greg
security.user.password=turnquist
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar

security.oauth2.resource.id=service
security.oauth2.resource.userInfoUri=http://localhost:8080/user
security.oauth2.resource.user-info-uri=/user
security.oauth2.client.scope=openid
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()